{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarinaMir/Food.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarinaMir/Food/issues"
  },
  "homepage": "https://github.com/CarinaMir/Food#readme",
  "devDependencies": {
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  }
}
